{
  "name": "@aif/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config ../test/config/extension.vitest.config.ts",
    "test:unit": "vitest run --config ../test/config/extension.vitest.config.ts",
    "test:coverage": "vitest run --config ../test/config/extension.vitest.config.ts --coverage"
  },
  "dependencies": {
    "@aif/shared": "*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
